# WDYY

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/bean/: Result.java
app/src/main/java/com/bw/movie/glide/: CustomGlideModule.java
app/src/main/java/com/bw/movie/moble/: IRectrofit.java
app/src/main/java/com/bw/movie/net/: HttpUtils.java
app/src/main/java/com/bw/movie/presenter/: BasePresenter.java
app/src/main/java/com/bw/movie/view/: Data_CallBck.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
